# webshop

./: README.md  pom.xml
src/main/java/com/example/webshop/dao/: ProductDAO.java  UserCartDAO.java  UserDAO.java
src/main/java/com/example/webshop/dto/: CartDTO.java  CartItemDTO.java  ProductDTO.java  UserCartDTO.java  UserDTO.java
src/main/java/com/example/webshop/handler/: ProductHandler.java  UserCartHandler.java  UserHandler.java
src/main/java/com/example/webshop/model/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/example/webshop/servlet/: AddToCartServlet.java  CartServlet.java  LoginServlet.java  ProductServlet.java  RegisterServlet.java  RemoveFromCartServlet.java
src/main/resources/: webshopLab1.sql
src/main/webapp/: cart.jsp  header.jsp  index.jsp  logout.jsp  products.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CartTest.java  ProductDAOTest.java  UserCartDAOTest.java  UserDAOTest.java
